<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<EnableCentralPackageManagement>true</EnableCentralPackageManagement>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.11" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
	</ItemGroup>
</Project>
