# Zonit.Services.EventMessage

./: Directory.Build.props  Directory.Packages.props  Readme.md  Update-DotNet.ps1  Zonit.Services.EventMessage.sln  dotnet-update-report.json
.github/workflows/: AutoUpdateNugets.yml.yml  CheckNugetAndPublish.yml  PublishNuGet.yml  bump-version.yml  publish.yml  update-packages.yml
Example/: Directory.Packages.props
Example/Example/: CqrsDemo.cs  Dev.cs  Example.csproj  MailEvent.cs  NotificationEvent.cs  Program.cs
Example/Example/Commands/Orders/: OrderCommands.cs
Example/Example/Commands/Users/: UserCommands.cs
Example/Example/Demo/: CommandsDemo.cs  EventsDemo.cs  TasksDemo.cs
Example/Example/Events/: ArticleEvent.cs  MailEvent.cs  NotificationEvent.cs
Example/Example/Events/Test/: Test1Event.cs  Test2Event.cs  Test3Event.cs  Test4Event.cs  Test5Event.cs
Example/Example/Models/: Article.cs  Test1Model.cs  Test2Model.cs  Test3Model.cs  Test4Model.cs  Test5Model.cs
Example/Example/Queries/Orders/: OrderQueries.cs
Example/Example/Queries/Users/: UserQueries.cs
Source/: Directory.Build.props  Directory.Packages.props
Source/Zonit.Messaging.Commands/: CommandProvider.cs  README.md  Zonit.Messaging.Commands.csproj
Source/Zonit.Messaging.Commands.Abstractions/: ICommandProvider.cs  IRequest.cs  IRequestHandler.cs  Zonit.Messaging.Commands.Abstractions.csproj
Source/Zonit.Messaging.Commands.SourceGenerators/: CommandHandlerGenerator.cs  Zonit.Messaging.Commands.SourceGenerators.csproj
Source/Zonit.Messaging.Commands/DependencyInjection/: CommandServiceCollectionExtensions.cs
Source/Zonit.Messaging.Commands/Internal/: RequestHandlerWrapper.cs
Source/Zonit.Messaging.Commands/Registration/: CommandHandlerRegistry.cs
Source/Zonit.Messaging.Events/: EventManager.cs  EventProvider.cs  EventTransaction.cs  Zonit.Messaging.Events.csproj
Source/Zonit.Messaging.Events.Abstractions/: EventPayload.cs  IEventHandler.cs  IEventManager.cs  IEventProvider.cs  IEventTransaction.cs  Zonit.Messaging.Events.Abstractions.csproj
Source/Zonit.Messaging.Events.SourceGenerators/: EventHandlerGenerator.cs  Zonit.Messaging.Events.SourceGenerators.csproj
Source/Zonit.Messaging.Events/DependencyInjection/: EventServiceCollectionExtensions.cs
Source/Zonit.Messaging.Events/Hosting/: EventHandlerRegistrationHostedService.cs
Source/Zonit.Messaging.Events/Registration/: EventHandlerRegistry.cs
Source/Zonit.Messaging.Tasks/: TaskManager.cs  TaskProgressContext.cs  TaskProvider.cs  TaskStateStore.cs  Zonit.Messaging.Tasks.csproj
Source/Zonit.Messaging.Tasks.Abstractions/: ITaskHandler.cs  ITaskManager.cs  ITaskProgressContext.cs  ITaskProvider.cs  TaskHandler.cs  TaskPayload.cs  TaskProgressStep.cs  TaskProviderExtensions.cs  TaskState.cs  TaskStatus.cs  TaskSubscriptionOptions.cs  Zonit.Messaging.Tasks.Abstractions.csproj
Source/Zonit.Messaging.Tasks.SourceGenerators/: IsExternalInit.cs  TaskHandlerGenerator.cs  Zonit.Messaging.Tasks.SourceGenerators.csproj
Source/Zonit.Messaging.Tasks/DependencyInjection/: TaskServiceCollectionExtensions.cs
Source/Zonit.Messaging.Tasks/Hosting/: TaskHandlerRegistrationHostedService.cs
Source/Zonit.Messaging.Tasks/Registration/: TaskHandlerRegistry.cs
Source/Zonit.Services.EventMessage/: IHandler.cs  Zonit.Services.EventMessage.csproj
Source/Zonit.Services.EventMessage.Abstractions/: Zonit.Services.EventMessage.Abstractions.csproj
Source/Zonit.Services.EventMessage.Abstractions/Legacy/: IEventManager.cs  IEventProvider.cs  ITaskManager.cs  ITaskProvider.cs
Source/Zonit.Services.EventMessage.Abstractions/Managers/: ICommandManager.cs  IEventManager.cs  IScheduleManager.cs  ITaskManager.cs
Source/Zonit.Services.EventMessage.Abstractions/Models/: EntitesModel.cs  EventModel.cs  PayloadModel.cs  TaskEventModel.cs
Source/Zonit.Services.EventMessage.Abstractions/Providers/: ICommandProvider.cs  IEventHandler.cs  IEventProvider.cs  IMessageProvider.cs  ISchedulerProvider.cs  ITaskProvider.cs
Source/Zonit.Services.EventMessage.Abstractions/Transactions/: IEventTransaction.cs
Source/Zonit.Services.EventMessage.Abstractions/Types/: TaskEventStatus.cs
Source/Zonit.Services.EventMessage/Base/: EventBase.cs  HandlerBase.cs  TaskBase.cs
Source/Zonit.Services.EventMessage/DependencyInjection/: ServiceCollectionExtensions.cs
Source/Zonit.Services.EventMessage/Services/: EventBusService.cs  EventHandlersHostedService.cs  HandlerRegistrationHostedService.cs  TaskHandlerRegistrationHostedService.cs
Source/Zonit.Services.EventMessage/Services/Event/: EventManagerService.cs  EventProviderService.cs  EventTransaction.cs  EventTransactionContext.cs
Source/Zonit.Services.EventMessage/Services/Legacy/: LegacyEventManagerService.cs  LegacyEventProviderService.cs  LegacyTaskManagerService.cs  LegacyTaskProviderService.cs
Source/Zonit.Services.EventMessage/Services/Task/: TaskManagerService.cs  TaskProviderService.cs
Tools/: Update-DotNet.ps1
