<Project>
  <!-- Common NuGet Package Metadata for all Zonit.Messaging packages -->
  <PropertyGroup>
    <Authors>Zonit</Authors>
    <Company>Zonit</Company>
    <Product>Zonit.Messaging</Product>
    <Copyright>Copyright (c) Zonit $([System.DateTime]::Now.Year)</Copyright>
    
    <!-- Repository and Project URLs -->
    <PackageProjectUrl>https://github.com/Zonit/Zonit.Services.EventMessage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zonit/Zonit.Services.EventMessage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Package Assets -->
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/Zonit/Zonit.Services.EventMessage/releases</PackageReleaseNotes>
    
    <!-- Build settings for all packages -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <!-- Language settings - only for non-SourceGenerator projects -->
  <PropertyGroup Condition="'$(IsRoslynComponent)' != 'true'">
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <!-- Common package files (icon and README) -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)icon.png')" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
  </ItemGroup>
</Project>
