<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zonit.Messaging.Commands\Zonit.Messaging.Commands.csproj" />
    <ProjectReference Include="..\Zonit.Messaging.Events\Zonit.Messaging.Events.csproj" />
    <ProjectReference Include="..\Zonit.Messaging.Tasks\Zonit.Messaging.Tasks.csproj" />
    <ProjectReference Include="..\Zonit.Services.EventMessage.Abstractions\Zonit.Services.EventMessage.Abstractions.csproj" />
  </ItemGroup>
</Project>