<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zonit.Messaging.Commands.Abstractions\Zonit.Messaging.Commands.Abstractions.csproj" />
    <ProjectReference Include="..\Zonit.Messaging.Events.Abstractions\Zonit.Messaging.Events.Abstractions.csproj" />
    <ProjectReference Include="..\Zonit.Messaging.Tasks.Abstractions\Zonit.Messaging.Tasks.Abstractions.csproj" />
  </ItemGroup>
</Project>