<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    
    <!-- Package-specific metadata -->
    <PackageId>Zonit.Messaging.Tasks.Abstractions</PackageId>
    <Title>Zonit.Messaging.Tasks.Abstractions</Title>
    <Description>Abstractions and interfaces for Zonit.Messaging.Tasks background job processing library. Use this package when you only need the interfaces without the implementation.</Description>
    <PackageTags>tasks;background-jobs;abstractions;interfaces;messaging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Zonit.Messaging.Tasks" />
  </ItemGroup>
</Project>
