<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<EnableCentralPackageManagement>true</EnableCentralPackageManagement>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<!-- AOT and Trimming support (not for Source Generators which target netstandard2.0) -->
		<IsTrimmable Condition="'$(IsRoslynComponent)' != 'true'">true</IsTrimmable>
		<IsAotCompatible Condition="'$(IsRoslynComponent)' != 'true'">true</IsAotCompatible>
		<!-- Package info -->
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Zonit</Authors>
		<Title>Zonit.Services.EventMessage</Title>
		<PackageOutputPath>$(SolutionDir)Packages</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Zonit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zonit/Zonit.Services.EventMessage</RepositoryUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- Debugging symbol settings -->
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\Readme.md" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
		<!-- Source Generators -->
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />

	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
	</ItemGroup>
</Project>